@use "~@radiance-design-marketing/tokens/variables" as design-system-vars;
@use './fullbleed.herobanner';
@use '../base/ilmn-container' as container;

.herobanner {
    position: relative;
    .subheading {
        padding-bottom: 0;
        margin-bottom: design-system-vars.$rad-spacing-sm;
    }
    &__video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        z-index: design-system-vars.$rad-z-indices-regular-regular;
    }
    &__container{
        // padding: 0 150px;
    }
    &__content {
        // margin: design-system-vars.$rad-spacing-2xl 0;
        & > {
            [class^="display--"] {
                padding-bottom: design-system-vars.$rad-spacing-lg;
            }
        }
        padding-top: 0;
        padding-bottom: 0px;
        @include container.breakpoints(lg\:) {
            &.align-self--center{
                padding-top: 110px;
                padding-bottom: 68px;
            }
    
            &.align-self--start{
                padding-bottom:178px;
            }
            &.align-self--end{
                padding-top:178px;
            }
        }


        
        z-index: design-system-vars.$rad-z-indices-high;
        .herobanner {
            &__body {
                p {
                    margin-bottom: design-system-vars.$rad-spacing-lg;
                }

                .cta {
                    margin: auto design-system-vars.$rad-spacing-lg
                        design-system-vars.$rad-spacing-sm 0;
                        @include container.breakpoints(md\:) {
                                display: inline-block;
                                margin-bottom: 0;
                        }
                    &:last-child {
                        margin-bottom: 0;
                    }
                    .rad-btn {
                        padding: design-system-vars.$rad-spacing-sm
                            design-system-vars.$rad-spacing-lg;
                    }
                }
            }
        }
    }
    &__asset {
        position: relative;
        z-index: design-system-vars.$rad-z-indices-high;
        height: 100%;
        // padding-top: design-system-vars.$rad-spacing-xl;
        // @include container.breakpoints(md\:) {
        //     padding-top: design-system-vars.$rad-spacing-2xl;
        // }
        // .cmp-image{
        //     height: 100%;
        //     img{
        //         height: 100%;
        //     }
        // }
        @include container.breakpoints(lg\:) {
            margin: 0;
            padding: 0;
        }
        &.align-self--center {
            // height: auto;
            padding-bottom: 68px;
            // padding-bottom: design-system-vars.$rad-spacing-xl;
            @include container.breakpoints(lg\:) {
                padding-bottom: 0;
            }
            img {
                border-radius: design-system-vars.$rad-spacing-sm;
            }
        }
        &.align-self--end {
                        @include container.breakpoints(lg\:) {
                          .cmp-image{
                            position: absolute;
                            bottom: 0;
                            // height: 100%;
                            // img{
                            //     height: 100%;
                            // }
                          }
                        }
        }
    }
}

